mysqldump: [Warning] Using a password on the command line interface can be insecure.
-- MySQL dump 10.13  Distrib 9.0.1, for Linux (x86_64)
--
-- Host: localhost    Database: TUFUT
-- ------------------------------------------------------
-- Server version	9.0.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `AuditoriaPagos`
--

DROP TABLE IF EXISTS `AuditoriaPagos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `AuditoriaPagos` (
  `IdAuditoria` int NOT NULL AUTO_INCREMENT,
  `IdPago` int NOT NULL,
  `CantidadPagoNuevo` decimal(10,2) NOT NULL,
  `FechaPagoNuevo` datetime NOT NULL,
  `IdCliente` int NOT NULL,
  `Accion` varchar(50) NOT NULL,
  `FechaAccion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`IdAuditoria`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Esta tabla guarda un historial de pagos realizados, incluyendo detalles la accion, la fecha y el cliente.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AuditoriaPagos`
--

LOCK TABLES `AuditoriaPagos` WRITE;
/*!40000 ALTER TABLE `AuditoriaPagos` DISABLE KEYS */;
/*!40000 ALTER TABLE `AuditoriaPagos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CANCHAS`
--

DROP TABLE IF EXISTS `CANCHAS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `CANCHAS` (
  `IdCancha` int NOT NULL AUTO_INCREMENT,
  `DescripcionCancha` varchar(60) DEFAULT NULL,
  `CostoHora` int DEFAULT NULL,
  PRIMARY KEY (`IdCancha`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='En esta tabla se guarda el id de cada cancha y la descripcion, que en este caso es su ubicacion dentro del club';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CANCHAS`
--

LOCK TABLES `CANCHAS` WRITE;
/*!40000 ALTER TABLE `CANCHAS` DISABLE KEYS */;
/*!40000 ALTER TABLE `CANCHAS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CATEGORIAS`
--

DROP TABLE IF EXISTS `CATEGORIAS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `CATEGORIAS` (
  `IdCategoria` int NOT NULL AUTO_INCREMENT,
  `DescripcionCategoria` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`IdCategoria`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Esta tabla guarda las categorias de los clientes';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CATEGORIAS`
--

LOCK TABLES `CATEGORIAS` WRITE;
/*!40000 ALTER TABLE `CATEGORIAS` DISABLE KEYS */;
/*!40000 ALTER TABLE `CATEGORIAS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CLIENTES`
--

DROP TABLE IF EXISTS `CLIENTES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `CLIENTES` (
  `IdCliente` int NOT NULL AUTO_INCREMENT,
  `NombreCliente` varchar(60) DEFAULT NULL,
  `ApellidoCliente` varchar(60) DEFAULT NULL,
  `TelefonoCliente` varchar(80) NOT NULL,
  `IdCategoria` int DEFAULT NULL,
  PRIMARY KEY (`IdCliente`),
  KEY `fk_clientes_categorias` (`IdCategoria`),
  CONSTRAINT `fk_clientes_categorias` FOREIGN KEY (`IdCategoria`) REFERENCES `CATEGORIAS` (`IdCategoria`)
) ENGINE=InnoDB AUTO_INCREMENT=1024 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Esta tabla almacena los datos de los clientes que han reservado alguna cancha';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CLIENTES`
--

LOCK TABLES `CLIENTES` WRITE;
/*!40000 ALTER TABLE `CLIENTES` DISABLE KEYS */;
/*!40000 ALTER TABLE `CLIENTES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DETALLE_PAGOS`
--

DROP TABLE IF EXISTS `DETALLE_PAGOS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `DETALLE_PAGOS` (
  `IdDetallePago` int NOT NULL AUTO_INCREMENT,
  `IdPago` int NOT NULL,
  `Descripcion` varchar(255) DEFAULT NULL,
  `Monto` int DEFAULT NULL,
  PRIMARY KEY (`IdDetallePago`),
  KEY `fk_detalle_pagos_pagos` (`IdPago`),
  CONSTRAINT `fk_detalle_pagos_pagos` FOREIGN KEY (`IdPago`) REFERENCES `PAGOS` (`IdPago`)
) ENGINE=InnoDB AUTO_INCREMENT=512 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Esta tabla guarda los detalles de los pagos';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DETALLE_PAGOS`
--

LOCK TABLES `DETALLE_PAGOS` WRITE;
/*!40000 ALTER TABLE `DETALLE_PAGOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `DETALLE_PAGOS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EMPLEADOS`
--

DROP TABLE IF EXISTS `EMPLEADOS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `EMPLEADOS` (
  `IdEmpleado` int NOT NULL AUTO_INCREMENT,
  `NombreEmpleado` varchar(60) DEFAULT NULL,
  `RolEmpleado` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`IdEmpleado`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Esta tabla guarda los empleados';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EMPLEADOS`
--

LOCK TABLES `EMPLEADOS` WRITE;
/*!40000 ALTER TABLE `EMPLEADOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `EMPLEADOS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HORARIOS`
--

DROP TABLE IF EXISTS `HORARIOS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `HORARIOS` (
  `IdHorario` int NOT NULL AUTO_INCREMENT,
  `HoraInicio` time NOT NULL,
  `HoraFin` time NOT NULL,
  PRIMARY KEY (`IdHorario`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Esta tabla guarda los horarios disponibles para las reservas';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HORARIOS`
--

LOCK TABLES `HORARIOS` WRITE;
/*!40000 ALTER TABLE `HORARIOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `HORARIOS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `INSUMOS`
--

DROP TABLE IF EXISTS `INSUMOS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `INSUMOS` (
  `IdInsumo` int NOT NULL AUTO_INCREMENT,
  `DescripcionInsumo` varchar(60) DEFAULT NULL,
  `Cantidad` int DEFAULT NULL,
  PRIMARY KEY (`IdInsumo`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Esta tabla guarda los insumos del club para saber la cantidad disponible de cada insumo';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `INSUMOS`
--

LOCK TABLES `INSUMOS` WRITE;
/*!40000 ALTER TABLE `INSUMOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `INSUMOS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PAGOS`
--

DROP TABLE IF EXISTS `PAGOS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PAGOS` (
  `IdPago` int NOT NULL AUTO_INCREMENT,
  `FechaPago` datetime DEFAULT CURRENT_TIMESTAMP,
  `CantidadPago` int DEFAULT NULL,
  `IdCliente` int DEFAULT NULL,
  PRIMARY KEY (`IdPago`),
  KEY `fk_pagos_clientes` (`IdCliente`),
  CONSTRAINT `fk_pagos_clientes` FOREIGN KEY (`IdCliente`) REFERENCES `CLIENTES` (`IdCliente`)
) ENGINE=InnoDB AUTO_INCREMENT=1024 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Esta tabla guarda los pagos y su cantidad';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PAGOS`
--

LOCK TABLES `PAGOS` WRITE;
/*!40000 ALTER TABLE `PAGOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `PAGOS` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `after_insert_pagos` AFTER INSERT ON `PAGOS` FOR EACH ROW BEGIN
    INSERT INTO AuditoriaPagos (
        IdPago, 
        CantidadPagoNuevo, 
        FechaPagoNuevo, 
        IdCliente, 
        Accion, 
        FechaAccion
    )
    VALUES (
        NEW.IdPago, 
        NEW.CantidadPago, 
        NEW.FechaPago, 
        NEW.IdCliente, 
        'Insercin de Pago', 
        NOW()
    );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `RESERVAS`
--

DROP TABLE IF EXISTS `RESERVAS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `RESERVAS` (
  `IdReserva` int NOT NULL AUTO_INCREMENT,
  `FechaReserva` datetime NOT NULL,
  `IdCliente` int NOT NULL,
  `IdCancha` int NOT NULL,
  `IdHorario` int NOT NULL,
  `IdEmpleado` int DEFAULT NULL,
  PRIMARY KEY (`IdReserva`),
  KEY `fk_reservas_clientes` (`IdCliente`),
  KEY `fk_reservas_canchas` (`IdCancha`),
  KEY `fk_reservas_horarios` (`IdHorario`),
  KEY `fk_reservas_empleados` (`IdEmpleado`),
  CONSTRAINT `fk_reservas_canchas` FOREIGN KEY (`IdCancha`) REFERENCES `CANCHAS` (`IdCancha`),
  CONSTRAINT `fk_reservas_clientes` FOREIGN KEY (`IdCliente`) REFERENCES `CLIENTES` (`IdCliente`),
  CONSTRAINT `fk_reservas_empleados` FOREIGN KEY (`IdEmpleado`) REFERENCES `EMPLEADOS` (`IdEmpleado`),
  CONSTRAINT `fk_reservas_horarios` FOREIGN KEY (`IdHorario`) REFERENCES `HORARIOS` (`IdHorario`)
) ENGINE=InnoDB AUTO_INCREMENT=1024 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Esta tabla guarda las reservas de las canchas por los clientes';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RESERVAS`
--

LOCK TABLES `RESERVAS` WRITE;
/*!40000 ALTER TABLE `RESERVAS` DISABLE KEYS */;
/*!40000 ALTER TABLE `RESERVAS` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `before_insert_reservas` BEFORE INSERT ON `RESERVAS` FOR EACH ROW BEGIN
    DECLARE disponibilidad BOOLEAN;
    
    SET disponibilidad = DisponibilidadCancha(NEW.IdCancha, NEW.FechaReserva, NEW.IdHorario);
    
    IF disponibilidad = FALSE THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'La cancha no esta disponible en esa fecha y hora';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `before_delete_reservas_24h` BEFORE DELETE ON `RESERVAS` FOR EACH ROW BEGIN
    IF OLD.FechaReserva <= NOW() + INTERVAL 1 DAY THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'No se pueden eliminar reservas que esten dentro de las proximas 24 horas';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `RESERVAS_INSUMOS`
--

DROP TABLE IF EXISTS `RESERVAS_INSUMOS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `RESERVAS_INSUMOS` (
  `IdReserva` int NOT NULL,
  `IdInsumo` int NOT NULL,
  PRIMARY KEY (`IdReserva`,`IdInsumo`),
  KEY `fk_reservas_insumos_reservas` (`IdReserva`),
  KEY `fk_reservas_insumos_insumos` (`IdInsumo`),
  CONSTRAINT `fk_reservas_insumos_insumos` FOREIGN KEY (`IdInsumo`) REFERENCES `INSUMOS` (`IdInsumo`),
  CONSTRAINT `fk_reservas_insumos_reservas` FOREIGN KEY (`IdReserva`) REFERENCES `RESERVAS` (`IdReserva`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Esta tabla guarda la relacion entre reservas y los insumos utilizados';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RESERVAS_INSUMOS`
--

LOCK TABLES `RESERVAS_INSUMOS` WRITE;
/*!40000 ALTER TABLE `RESERVAS_INSUMOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `RESERVAS_INSUMOS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `VW_ClientesFrecuentes_Pagos`
--

DROP TABLE IF EXISTS `VW_ClientesFrecuentes_Pagos`;
/*!50001 DROP VIEW IF EXISTS `VW_ClientesFrecuentes_Pagos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `VW_ClientesFrecuentes_Pagos` AS SELECT 
 1 AS `Nombre`,
 1 AS `Apellido`,
 1 AS `Total`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `VW_PagosDetallados`
--

DROP TABLE IF EXISTS `VW_PagosDetallados`;
/*!50001 DROP VIEW IF EXISTS `VW_PagosDetallados`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `VW_PagosDetallados` AS SELECT 
 1 AS `IdPago`,
 1 AS `FechaPago`,
 1 AS `CantidadPago`,
 1 AS `NombreCliente`,
 1 AS `ApellidoCliente`,
 1 AS `FechaReserva`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `VW_ReservasClientes_Findes`
--

DROP TABLE IF EXISTS `VW_ReservasClientes_Findes`;
/*!50001 DROP VIEW IF EXISTS `VW_ReservasClientes_Findes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `VW_ReservasClientes_Findes` AS SELECT 
 1 AS `IdReserva`,
 1 AS `Fecha`,
 1 AS `Nombre`,
 1 AS `Apellido`,
 1 AS `IdCancha`,
 1 AS `Hora`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `VW_ReservasHoy`
--

DROP TABLE IF EXISTS `VW_ReservasHoy`;
/*!50001 DROP VIEW IF EXISTS `VW_ReservasHoy`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `VW_ReservasHoy` AS SELECT 
 1 AS `Fecha`,
 1 AS `Cominezo`,
 1 AS `Fin`,
 1 AS `Nombre`,
 1 AS `Apellido`,
 1 AS `NombreCancha`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `VW_ClientesFrecuentes_Pagos`
--

/*!50001 DROP VIEW IF EXISTS `VW_ClientesFrecuentes_Pagos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `VW_ClientesFrecuentes_Pagos` AS select `C`.`NombreCliente` AS `Nombre`,`C`.`ApellidoCliente` AS `Apellido`,`TotalPagos`.`Total` AS `Total` from (`CLIENTES` `C` join (select `P`.`IdCliente` AS `IdCliente`,sum(`P`.`CantidadPago`) AS `Total` from `PAGOS` `P` group by `P`.`IdCliente` having (sum(`P`.`CantidadPago`) > 10000)) `TotalPagos` on((`C`.`IdCliente` = `TotalPagos`.`IdCliente`))) where (`C`.`IdCategoria` = (select `CATEGORIAS`.`IdCategoria` from `CATEGORIAS` where (`CATEGORIAS`.`DescripcionCategoria` = 'Cliente frecuente'))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VW_PagosDetallados`
--

/*!50001 DROP VIEW IF EXISTS `VW_PagosDetallados`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `VW_PagosDetallados` AS select `P`.`IdPago` AS `IdPago`,`P`.`FechaPago` AS `FechaPago`,`P`.`CantidadPago` AS `CantidadPago`,`C`.`NombreCliente` AS `NombreCliente`,`C`.`ApellidoCliente` AS `ApellidoCliente`,`R`.`FechaReserva` AS `FechaReserva` from ((`PAGOS` `P` join `CLIENTES` `C` on((`P`.`IdCliente` = `C`.`IdCliente`))) join `RESERVAS` `R` on((`C`.`IdCliente` = `R`.`IdCliente`))) order by `P`.`FechaPago` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VW_ReservasClientes_Findes`
--

/*!50001 DROP VIEW IF EXISTS `VW_ReservasClientes_Findes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `VW_ReservasClientes_Findes` AS select `R`.`IdReserva` AS `IdReserva`,`R`.`FechaReserva` AS `Fecha`,`C`.`NombreCliente` AS `Nombre`,`C`.`ApellidoCliente` AS `Apellido`,`R`.`IdCancha` AS `IdCancha`,`R`.`IdHorario` AS `Hora` from (`RESERVAS` `R` join `CLIENTES` `C` on((`R`.`IdCliente` = `C`.`IdCliente`))) where (dayofweek(`R`.`FechaReserva`) in (1,7)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VW_ReservasHoy`
--

/*!50001 DROP VIEW IF EXISTS `VW_ReservasHoy`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `VW_ReservasHoy` AS select `R`.`FechaReserva` AS `Fecha`,`H`.`HoraInicio` AS `Cominezo`,`H`.`HoraFin` AS `Fin`,`C`.`NombreCliente` AS `Nombre`,`C`.`ApellidoCliente` AS `Apellido`,`CA`.`DescripcionCancha` AS `NombreCancha` from (((`RESERVAS` `R` join `CLIENTES` `C` on((`R`.`IdCliente` = `C`.`IdCliente`))) join `HORARIOS` `H` on((`R`.`IdHorario` = `H`.`IdHorario`))) join `CANCHAS` `CA` on((`R`.`IdCancha` = `CA`.`IdCancha`))) where (cast(`R`.`FechaReserva` as date) = curdate()) order by `H`.`HoraInicio` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-08-17 21:49:15
